<AnimatedActor>
	<Info CreatedBy="robot" CreatedOn="02.02.2023 00:07:53" Version="111" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="heartbeat_chargebar.anm2.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="bg" Id="0" SpritesheetId="0"/>
			<Layer Name="bar" Id="1" SpritesheetId="0"/>
			<Layer Name="circle" Id="2" SpritesheetId="0"/>
			<Layer Name="bar_left" Id="3" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Charging">
		<Animation Name="Charging" FrameNum="101" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="101" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="32" YPivot="10" XCrop="0" YCrop="0" Width="65" Height="22" XScale="100" YScale="100" Delay="101" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="1" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="2" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="3" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="13" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="3" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="26" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="4" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="39" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="4" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="52" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="5" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="65" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="5" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="78" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="6" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="91" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="6" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="104" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="7" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="117" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="7" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="130" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="8" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="143" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="8" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="156" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="9" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="169" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="9" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="183" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="10" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="196" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="10" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="209" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="11" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="222" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="11" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="235" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="12" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="248" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="12" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="248" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="13" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="235" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="13" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="222" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="14" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="209" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="14" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="196" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="15" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="183" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="15" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="170" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="16" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="156" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="16" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="143" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="17" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="130" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="17" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="117" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="18" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="104" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="18" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="91" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="19" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="78" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="19" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="65" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="20" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="52" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="20" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="39" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="21" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="26" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="21" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="13" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="23" Height="4" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="1" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="2" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="3" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="13" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="3" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="26" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="4" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="39" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="4" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="52" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="5" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="65" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="5" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="78" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="6" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="91" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="6" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="104" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="7" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="117" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="7" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="130" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="8" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="143" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="8" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="156" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="9" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="169" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="9" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="183" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="10" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="196" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="10" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="209" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="11" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="222" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="11" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="235" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="12" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="248" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="12" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="248" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="13" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="235" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="13" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="222" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="14" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="209" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="14" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="196" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="15" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="183" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="15" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="170" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="16" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="156" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="16" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="143" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="17" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="130" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="17" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="117" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="18" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="104" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="18" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="91" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="19" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="78" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="19" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="65" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="20" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="52" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="20" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="39" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="21" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="26" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="21" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="13" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="30" YPosition="2" XPivot="0" YPivot="2" XCrop="31" YCrop="34" Width="23" Height="4" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="6" YPivot="7" XCrop="3" YCrop="29" Width="12" Height="16" XScale="100" YScale="100" Delay="2" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="6" YPivot="7" XCrop="3" YCrop="29" Width="12" Height="16" XScale="120" YScale="120" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="6" YPivot="7" XCrop="3" YCrop="29" Width="12" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="6" YPivot="7" XCrop="3" YCrop="29" Width="12" Height="16" XScale="120" YScale="120" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="6" YPivot="7" XCrop="3" YCrop="29" Width="12" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="6" YPivot="7" XCrop="3" YCrop="29" Width="12" Height="16" XScale="120" YScale="120" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="6" YPivot="7" XCrop="3" YCrop="29" Width="12" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="6" YPivot="7" XCrop="3" YCrop="29" Width="12" Height="16" XScale="120" YScale="120" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="6" YPivot="7" XCrop="3" YCrop="29" Width="12" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="6" YPivot="7" XCrop="3" YCrop="29" Width="12" Height="16" XScale="120" YScale="120" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="6" YPivot="7" XCrop="3" YCrop="29" Width="12" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="6" YPivot="7" XCrop="3" YCrop="29" Width="12" Height="16" XScale="120" YScale="120" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="6" YPivot="7" XCrop="3" YCrop="29" Width="12" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="6" YPivot="7" XCrop="3" YCrop="29" Width="12" Height="16" XScale="120" YScale="120" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="6" YPivot="7" XCrop="3" YCrop="29" Width="12" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="6" YPivot="7" XCrop="3" YCrop="29" Width="12" Height="16" XScale="120" YScale="120" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="6" YPivot="7" XCrop="3" YCrop="29" Width="12" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="6" YPivot="7" XCrop="3" YCrop="29" Width="12" Height="16" XScale="120" YScale="120" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="6" YPivot="7" XCrop="3" YCrop="29" Width="12" Height="16" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="StartCharged" FrameNum="12" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="12" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="32" YPivot="10" XCrop="0" YCrop="0" Width="65" Height="22" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="128" GreenOffset="40" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="32" YPivot="10" XCrop="0" YCrop="0" Width="65" Height="22" XScale="90" YScale="90" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="32" YPivot="10" XCrop="0" YCrop="0" Width="65" Height="22" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="128" GreenOffset="40" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="32" YPivot="10" XCrop="0" YCrop="0" Width="65" Height="22" XScale="90" YScale="90" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="32" YPivot="10" XCrop="0" YCrop="0" Width="65" Height="22" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="128" GreenOffset="40" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="2" XPivot="30" YPivot="2" XCrop="31" YCrop="34" Width="23" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="255" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="30" YPivot="2" XCrop="31" YCrop="34" Width="23" Height="4" XScale="90" YScale="90" Delay="3" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="30" YPivot="2" XCrop="31" YCrop="34" Width="23" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="255" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="30" YPivot="2" XCrop="31" YCrop="34" Width="23" Height="4" XScale="90" YScale="90" Delay="2" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="30" YPivot="2" XCrop="31" YCrop="34" Width="23" Height="4" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="255" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="0" YPosition="2" XPivot="30" YPivot="2" XCrop="31" YCrop="34" Width="23" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="255" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="30" YPivot="2" XCrop="31" YCrop="34" Width="23" Height="4" XScale="90" YScale="90" Delay="3" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="30" YPivot="2" XCrop="31" YCrop="34" Width="23" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="255" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="30" YPivot="2" XCrop="31" YCrop="34" Width="23" Height="4" XScale="90" YScale="90" Delay="2" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="30" YPivot="2" XCrop="31" YCrop="34" Width="23" Height="4" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="255" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="6" YPivot="7" XCrop="3" YCrop="29" Width="12" Height="16" XScale="120" YScale="120" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="6" YPivot="7" XCrop="3" YCrop="29" Width="12" Height="16" XScale="120" YScale="120" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="6" YPivot="7" XCrop="3" YCrop="29" Width="12" Height="16" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="6" YPivot="7" XCrop="3" YCrop="29" Width="12" Height="16" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="6" YPivot="7" XCrop="3" YCrop="29" Width="12" Height="16" XScale="120" YScale="120" Delay="2" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Charged" FrameNum="6" Loop="true">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="32" YPivot="10" XCrop="0" YCrop="0" Width="65" Height="22" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="128" GreenOffset="40" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="32" YPivot="10" XCrop="0" YCrop="0" Width="65" Height="22" XScale="90" YScale="90" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="32" YPivot="10" XCrop="0" YCrop="0" Width="65" Height="22" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="128" GreenOffset="40" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="2" XPivot="30" YPivot="2" XCrop="31" YCrop="34" Width="23" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="255" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="30" YPivot="2" XCrop="31" YCrop="34" Width="23" Height="4" XScale="90" YScale="90" Delay="2" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="30" YPivot="2" XCrop="31" YCrop="34" Width="23" Height="4" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="255" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="0" YPosition="2" XPivot="30" YPivot="2" XCrop="31" YCrop="34" Width="23" Height="4" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="255" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="30" YPivot="2" XCrop="31" YCrop="34" Width="23" Height="4" XScale="90" YScale="90" Delay="2" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="30" YPivot="2" XCrop="31" YCrop="34" Width="23" Height="4" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="255" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Disappear" FrameNum="9" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="32" YPivot="10" XCrop="0" YCrop="0" Width="65" Height="22" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="32" YPivot="10" XCrop="0" YCrop="0" Width="65" Height="22" XScale="90" YScale="90" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="32" YPivot="10" XCrop="0" YCrop="0" Width="65" Height="22" XScale="120" YScale="120" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="30" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="32" YPivot="10" XCrop="0" YCrop="0" Width="65" Height="22" XScale="120" YScale="120" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="2" XPivot="30" YPivot="2" XCrop="31" YCrop="34" Width="23" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="30" YPivot="2" XCrop="31" YCrop="34" Width="23" Height="4" XScale="90" YScale="90" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="0" YPosition="2" XPivot="30" YPivot="2" XCrop="31" YCrop="34" Width="23" Height="4" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="180" Interpolated="true"/>
					<Frame XPosition="0" YPosition="2" XPivot="30" YPivot="2" XCrop="31" YCrop="34" Width="23" Height="4" XScale="90" YScale="90" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="180" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
